<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio do Autor</title>
    <link rel="stylesheet" href="autor.css">
</head>
<body>
    <footer>
    <h1><p>Olá aqui é o Weslei!!</p></h1>
</footer>
    <h4>Os meus projetos são feitos por mim, os projetos foi passado pelo professor David e eu comecei a praticar. O projetos foi feitos no colegio Mario Braga os meus site estão tudo no Git Hub. </h4>
    <h5>Projeto São: Jogo_Pong , Jogo_FreeWay, Relogio_Brasílha, Compras_ Imoveis e ETC.</h5>

</body>
</html>